// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/11/2018 16:57:25"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pojeto (
	ender,
	word);
input 	[2:0] ender;
output 	[0:3] word;

// Design Ports Information
// word[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ender[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ender[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ender[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Pojeto_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \word[3]~output_o ;
wire \word[2]~output_o ;
wire \word[1]~output_o ;
wire \word[0]~output_o ;
wire \ender[0]~input_o ;
wire \ender[1]~input_o ;
wire \ender[2]~input_o ;


// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \word[3]~output (
	.i(\ender[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\word[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \word[3]~output .bus_hold = "false";
defparam \word[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \word[2]~output (
	.i(\ender[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\word[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \word[2]~output .bus_hold = "false";
defparam \word[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \word[1]~output (
	.i(\ender[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\word[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \word[1]~output .bus_hold = "false";
defparam \word[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \word[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\word[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \word[0]~output .bus_hold = "false";
defparam \word[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \ender[0]~input (
	.i(ender[0]),
	.ibar(gnd),
	.o(\ender[0]~input_o ));
// synopsys translate_off
defparam \ender[0]~input .bus_hold = "false";
defparam \ender[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \ender[1]~input (
	.i(ender[1]),
	.ibar(gnd),
	.o(\ender[1]~input_o ));
// synopsys translate_off
defparam \ender[1]~input .bus_hold = "false";
defparam \ender[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \ender[2]~input (
	.i(ender[2]),
	.ibar(gnd),
	.o(\ender[2]~input_o ));
// synopsys translate_off
defparam \ender[2]~input .bus_hold = "false";
defparam \ender[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign word[3] = \word[3]~output_o ;

assign word[2] = \word[2]~output_o ;

assign word[1] = \word[1]~output_o ;

assign word[0] = \word[0]~output_o ;

endmodule
