// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2018 16:57:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Pojeto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Pojeto_vlg_sample_tst(
	ender,
	sampler_tx
);
input [2:0] ender;
output sampler_tx;

reg sample;
time current_time;
always @(ender)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Pojeto_vlg_check_tst (
	word,
	sampler_rx
);
input [0:3] word;
input sampler_rx;

reg [0:3] word_expected;

reg [0:3] word_prev;

reg [0:3] word_expected_prev;

reg [0:3] last_word_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	word_prev = word;
end

// update expected /o prevs

always @(trigger)
begin
	word_expected_prev = word_expected;
end


// expected word[ 3 ]
initial
begin
	word_expected[3] = 1'bX;
end 
// expected word[ 2 ]
initial
begin
	word_expected[2] = 1'bX;
end 
// expected word[ 1 ]
initial
begin
	word_expected[1] = 1'bX;
end 
// expected word[ 0 ]
initial
begin
	word_expected[0] = 1'bX;
end 
// generate trigger
always @(word_expected or word)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected word = %b | ",word_expected_prev);
	$display("| real word = %b | ",word_prev);
`endif
	if (
		( word_expected_prev[0] !== 1'bx ) && ( word_prev[0] !== word_expected_prev[0] )
		&& ((word_expected_prev[0] !== last_word_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_expected_prev);
		$display ("     Real value = %b", word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_exp[0] = word_expected_prev[0];
	end
	if (
		( word_expected_prev[1] !== 1'bx ) && ( word_prev[1] !== word_expected_prev[1] )
		&& ((word_expected_prev[1] !== last_word_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_expected_prev);
		$display ("     Real value = %b", word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_exp[1] = word_expected_prev[1];
	end
	if (
		( word_expected_prev[2] !== 1'bx ) && ( word_prev[2] !== word_expected_prev[2] )
		&& ((word_expected_prev[2] !== last_word_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_expected_prev);
		$display ("     Real value = %b", word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_exp[2] = word_expected_prev[2];
	end
	if (
		( word_expected_prev[3] !== 1'bx ) && ( word_prev[3] !== word_expected_prev[3] )
		&& ((word_expected_prev[3] !== last_word_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port word[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", word_expected_prev);
		$display ("     Real value = %b", word_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_word_exp[3] = word_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Pojeto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ender;
// wires                                               
wire [0:3] word;

wire sampler;                             

// assign statements (if any)                          
Pojeto i1 (
// port map - connection between master ports and signals/registers   
	.ender(ender),
	.word(word)
);
// ender[ 2 ]
initial
begin
	repeat(12)
	begin
		ender[2] = 1'b0;
		ender[2] = #40000 1'b1;
		# 40000;
	end
	ender[2] = 1'b0;
end 
// ender[ 1 ]
always
begin
	ender[1] = 1'b0;
	ender[1] = #20000 1'b1;
	#20000;
end 
// ender[ 0 ]
always
begin
	ender[0] = 1'b0;
	ender[0] = #10000 1'b1;
	#10000;
end 

Pojeto_vlg_sample_tst tb_sample (
	.ender(ender),
	.sampler_tx(sampler)
);

Pojeto_vlg_check_tst tb_out(
	.word(word),
	.sampler_rx(sampler)
);
endmodule

